SITE_NAME=
SITE_URL=
AUTHOR=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_END_POINT=
AUTH_TRUST_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
PASSWORD_IV=
PASSWORD_SALT=
NEXT_PUBLIC_R2_URL=
MISSKEY_USER_ID=
MISSKEY_INSTANCE_URL=