version: '3.8'

services:
    mysql-bench:
        image: severalnines/sysbench
        container_name: mysql-bench
        command: >
            sysbench /usr/share/sysbench/oltp_read_write.lua
            --mysql-host=host.docker.internal
            --mysql-port=9091
            --mysql-user=testroot
            --mysql-password=Test123!!
            --mysql-db=bblogssr
            --tables=1
            --table-size=10000
            --threads=8
            --time=20
            run
        extra_hosts:
            - 'host.docker.internal:host-gateway'
